<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="bar.css">

   <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Noto+Sans+KR&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        
        h1,h2{
            text-align: center;
            
        }
        #fi{
            float: left;
            
        }
        #sec{
            
            float: right;
        }
        article img{
            float: right;
        display: block;
            margin:  auto;
            
            
            
        }
        #int{
            display: block;
            margin-bottom: 75px;
            font-weight: 700;
            text-align:center;
            color: black;
             font-family: 'Noto Sans KR', sans-serif;
            font-size: 70px;
        }
        article{
            padding: 10px;
            border: 3px groove black;
            font-family: 'Noto Sans KR', sans-serif;
        }
        img{
            float:left;
            
        }
        
        footer{
            
            
            
        }
        
        #emotion:hover{
            color: blue;
            
            
        }
        a{
            color: black;
            text-decoration: none;
        }
        #sun:hover{
            text-shadow: 3px 3px 10px gray;
            font-size: 45px;
            
        }
    </style>
</head>
<body>
       <nav>
         <ul class="bar" >
           <li><a href="main.html">메인화면</a></li>
            <li><a href="나를 소개합니다.html">나를 소개합니다</a></li>
            <li><a href="hobby.html">나의 취미</a></li>
            <li><a href="wants1.html">나의 버킷리스트</a></li>
             
        </ul>
    </nav>
    <br><br>
    
    <span id="int" >민준이를 소개합니다</span>
    
    <article >
    <img src="me.jpg" alt="나"  id="me" width="400px" >
<pre style="font-size: 40px;font-family: 'Noto Sans KR', sans-serif; ">    이름:박민준
    생년월일:2003년 2월 21일생
    나이:17살
    학교:<a href="http://www.sunrint.hs.kr/" target="_blank"><span id="sun">선린인터넷고등학교</span></a>
    동아리:<span id="emotion">Emotion</span>
    가족: 1남 2녀 막내  
    </pre>
    </article>
    
    
    
    <footer>
    
    <a href="https://www.facebook.com/profile.php?id=100003381943684" target="_blank"><img src="facebook.png" alt=""width="100px"></a>
    <a href="https://www.instagram.com/minjun823/?hl=ko" target="_blank"><img src="instar.jpg" alt="" width="100px"></a>
   <img src="kakaotalk.jpg" title="id=alswns0207" width="100px">
   
   
    </footer>
    
    
</body>
</html>